{
  "name": "test-github-actions-ci-cd",
  "version": "0.0.1",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anishkny/test-github-actions-ci-cd.git"
  },
  "author": "Anish Karandikar <aniskny@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/anishkny/test-github-actions-ci-cd/issues"
  },
  "homepage": "https://github.com/anishkny/test-github-actions-ci-cd#readme",
  "description": ""
}
